<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Apr 06 20:51:14 IRDT 2020 -->
<title>Board</title>
<meta name="date" content="2020-04-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Board";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/amirparsa/salmankhah/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/amirparsa/salmankhah/Bot.html" title="class in com.amirparsa.salmankhah"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/amirparsa/salmankhah/Board.html" target="_top">Frames</a></li>
<li><a href="Board.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amirparsa.salmankhah</div>
<h2 title="Class Board" class="title">Class Board</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amirparsa.salmankhah.Board</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Board</span>
extends java.lang.Object</pre>
<div class="block">Represents a board with its players and disks.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Amirparsa Salmankhah</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/amirparsa/salmankhah/Board.html#Board-com.amirparsa.salmankhah.Player-com.amirparsa.salmankhah.Player-">Board</a></span>(<a href="../../../com/amirparsa/salmankhah/Player.html" title="class in com.amirparsa.salmankhah">Player</a>&nbsp;player1,
     <a href="../../../com/amirparsa/salmankhah/Player.html" title="class in com.amirparsa.salmankhah">Player</a>&nbsp;player2)</code>
<div class="block">Constructor with 2 parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amirparsa/salmankhah/Board.html#copy-com.amirparsa.salmankhah.Board-">copy</a></span>(<a href="../../../com/amirparsa/salmankhah/Board.html" title="class in com.amirparsa.salmankhah">Board</a>&nbsp;otherBoard)</code>
<div class="block">Copy the other board fields to this board.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/amirparsa/salmankhah/Disk.html" title="class in com.amirparsa.salmankhah">Disk</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amirparsa/salmankhah/Board.html#getDisk-int-int-">getDisk</a></span>(int&nbsp;x,
       int&nbsp;y)</code>
<div class="block">Returns the disk which is in (x,y) point.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/amirparsa/salmankhah/Player.html" title="class in com.amirparsa.salmankhah">Player</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amirparsa/salmankhah/Board.html#getPlayers--">getPlayers</a></span>()</code>
<div class="block">Players getter</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amirparsa/salmankhah/Board.html#print--">print</a></span>()</code>
<div class="block">Prints the board with its disks.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amirparsa/salmankhah/Board.html#setPlayers-com.amirparsa.salmankhah.Player:A-">setPlayers</a></span>(<a href="../../../com/amirparsa/salmankhah/Player.html" title="class in com.amirparsa.salmankhah">Player</a>[]&nbsp;players)</code>
<div class="block">Players setter</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amirparsa/salmankhah/Board.html#updateMap-com.amirparsa.salmankhah.Point-">updateMap</a></span>(<a href="../../../com/amirparsa/salmankhah/Point.html" title="class in com.amirparsa.salmankhah">Point</a>&nbsp;lastMove)</code>
<div class="block">Updates map after each move.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Board-com.amirparsa.salmankhah.Player-com.amirparsa.salmankhah.Player-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Board</h4>
<pre>public&nbsp;Board(<a href="../../../com/amirparsa/salmankhah/Player.html" title="class in com.amirparsa.salmankhah">Player</a>&nbsp;player1,
             <a href="../../../com/amirparsa/salmankhah/Player.html" title="class in com.amirparsa.salmankhah">Player</a>&nbsp;player2)</pre>
<div class="block">Constructor with 2 parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player1</code> - Player1</dd>
<dd><code>player2</code> - Player2</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPlayers-com.amirparsa.salmankhah.Player:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayers</h4>
<pre>public&nbsp;void&nbsp;setPlayers(<a href="../../../com/amirparsa/salmankhah/Player.html" title="class in com.amirparsa.salmankhah">Player</a>[]&nbsp;players)</pre>
<div class="block">Players setter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>players</code> - An array of players</dd>
</dl>
</li>
</ul>
<a name="getPlayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayers</h4>
<pre>public&nbsp;<a href="../../../com/amirparsa/salmankhah/Player.html" title="class in com.amirparsa.salmankhah">Player</a>[]&nbsp;getPlayers()</pre>
<div class="block">Players getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of players</dd>
</dl>
</li>
</ul>
<a name="getDisk-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisk</h4>
<pre>public&nbsp;<a href="../../../com/amirparsa/salmankhah/Disk.html" title="class in com.amirparsa.salmankhah">Disk</a>&nbsp;getDisk(int&nbsp;x,
                    int&nbsp;y)</pre>
<div class="block">Returns the disk which is in (x,y) point. Note: Origin is on Top Left point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X of the point</dd>
<dd><code>y</code> - Y of the point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The disk which is in (x,y) point</dd>
</dl>
</li>
</ul>
<a name="print--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print()</pre>
<div class="block">Prints the board with its disks.</div>
</li>
</ul>
<a name="updateMap-com.amirparsa.salmankhah.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMap</h4>
<pre>public&nbsp;void&nbsp;updateMap(<a href="../../../com/amirparsa/salmankhah/Point.html" title="class in com.amirparsa.salmankhah">Point</a>&nbsp;lastMove)</pre>
<div class="block">Updates map after each move.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastMove</code> - Last move point</dd>
</dl>
</li>
</ul>
<a name="copy-com.amirparsa.salmankhah.Board-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;void&nbsp;copy(<a href="../../../com/amirparsa/salmankhah/Board.html" title="class in com.amirparsa.salmankhah">Board</a>&nbsp;otherBoard)</pre>
<div class="block">Copy the other board fields to this board.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otherBoard</code> - Other board</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/amirparsa/salmankhah/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/amirparsa/salmankhah/Bot.html" title="class in com.amirparsa.salmankhah"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/amirparsa/salmankhah/Board.html" target="_top">Frames</a></li>
<li><a href="Board.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
