<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Mar 30 20:57:13 IRDT 2020 -->
<title>com.amirparsa.salmankhah Class Hierarchy</title>
<meta name="date" content="2020-03-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.amirparsa.salmankhah Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/amirparsa/salmankhah/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/amirparsa/salmankhah/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.amirparsa.salmankhah</h1>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.amirparsa.salmankhah.<a href="../../../com/amirparsa/salmankhah/Board.html" title="class in com.amirparsa.salmankhah"><span class="typeNameLink">Board</span></a></li>
<li type="circle">com.amirparsa.salmankhah.<a href="../../../com/amirparsa/salmankhah/Disk.html" title="class in com.amirparsa.salmankhah"><span class="typeNameLink">Disk</span></a></li>
<li type="circle">com.amirparsa.salmankhah.<a href="../../../com/amirparsa/salmankhah/Game.html" title="class in com.amirparsa.salmankhah"><span class="typeNameLink">Game</span></a></li>
<li type="circle">com.amirparsa.salmankhah.<a href="../../../com/amirparsa/salmankhah/Player.html" title="class in com.amirparsa.salmankhah"><span class="typeNameLink">Player</span></a>
<ul>
<li type="circle">com.amirparsa.salmankhah.<a href="../../../com/amirparsa/salmankhah/Bot.html" title="class in com.amirparsa.salmankhah"><span class="typeNameLink">Bot</span></a></li>
<li type="circle">com.amirparsa.salmankhah.<a href="../../../com/amirparsa/salmankhah/RealPlayer.html" title="class in com.amirparsa.salmankhah"><span class="typeNameLink">RealPlayer</span></a></li>
</ul>
</li>
<li type="circle">com.amirparsa.salmankhah.<a href="../../../com/amirparsa/salmankhah/Point.html" title="class in com.amirparsa.salmankhah"><span class="typeNameLink">Point</span></a></li>
<li type="circle">com.amirparsa.salmankhah.<a href="../../../com/amirparsa/salmankhah/Run.html" title="class in com.amirparsa.salmankhah"><span class="typeNameLink">Run</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/amirparsa/salmankhah/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/amirparsa/salmankhah/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
