<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Apr 06 20:51:15 IRDT 2020 -->
<title>com.amirparsa.salmankhah</title>
<meta name="date" content="2020-04-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.amirparsa.salmankhah";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/amirparsa/salmankhah/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/amirparsa/salmankhah/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.amirparsa.salmankhah</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/amirparsa/salmankhah/Board.html" title="class in com.amirparsa.salmankhah">Board</a></td>
<td class="colLast">
<div class="block">Represents a board with its players and disks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/amirparsa/salmankhah/Bot.html" title="class in com.amirparsa.salmankhah">Bot</a></td>
<td class="colLast">
<div class="block">Represents a bot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/amirparsa/salmankhah/Disk.html" title="class in com.amirparsa.salmankhah">Disk</a></td>
<td class="colLast">
<div class="block">Represents a Disk with its sign and position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/amirparsa/salmankhah/Game.html" title="class in com.amirparsa.salmankhah">Game</a></td>
<td class="colLast">
<div class="block">Represents a game with 2 players or bot and a board.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/amirparsa/salmankhah/Network.html" title="class in com.amirparsa.salmankhah">Network</a></td>
<td class="colLast">
<div class="block">Represents a network of nodes which stores the game states.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/amirparsa/salmankhah/Node.html" title="class in com.amirparsa.salmankhah">Node</a></td>
<td class="colLast">
<div class="block">Represents a node which contains an specific game state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/amirparsa/salmankhah/Player.html" title="class in com.amirparsa.salmankhah">Player</a></td>
<td class="colLast">
<div class="block">Represents a player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/amirparsa/salmankhah/Point.html" title="class in com.amirparsa.salmankhah">Point</a></td>
<td class="colLast">
<div class="block">Represents a point with it's x and y.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/amirparsa/salmankhah/RealPlayer.html" title="class in com.amirparsa.salmankhah">RealPlayer</a></td>
<td class="colLast">
<div class="block">Represents a real player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/amirparsa/salmankhah/Run.html" title="class in com.amirparsa.salmankhah">Run</a></td>
<td class="colLast">
<div class="block">Runs the game.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/amirparsa/salmankhah/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/amirparsa/salmankhah/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
