<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Mar 30 20:57:13 IRDT 2020 -->
<title>Player</title>
<meta name="date" content="2020-03-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Player";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/amirparsa/salmankhah/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/amirparsa/salmankhah/Game.html" title="class in com.amirparsa.salmankhah"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/amirparsa/salmankhah/Point.html" title="class in com.amirparsa.salmankhah"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/amirparsa/salmankhah/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amirparsa.salmankhah</div>
<h2 title="Class Player" class="title">Class Player</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amirparsa.salmankhah.Player</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/amirparsa/salmankhah/Bot.html" title="class in com.amirparsa.salmankhah">Bot</a>, <a href="../../../com/amirparsa/salmankhah/RealPlayer.html" title="class in com.amirparsa.salmankhah">RealPlayer</a></dd>
</dl>
<hr>
<br>
<pre>abstract class <span class="typeNameLabel">Player</span>
extends java.lang.Object</pre>
<div class="block">Represents a player. its subclasses are RealPlayer and Bot.It contains player name, sign and active board.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Amirparsa Salmankhah</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/amirparsa/salmankhah/Player.html#Player-java.lang.String-char-">Player</a></span>(java.lang.String&nbsp;name,
      char&nbsp;sign)</code>
<div class="block">Constructor with 2 parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/amirparsa/salmankhah/Point.html" title="class in com.amirparsa.salmankhah">Point</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amirparsa/salmankhah/Player.html#availableMoves--">availableMoves</a></span>()</code>
<div class="block">Checks for the player available moves</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amirparsa/salmankhah/Player.html#copy-com.amirparsa.salmankhah.Player-">copy</a></span>(<a href="../../../com/amirparsa/salmankhah/Player.html" title="class in com.amirparsa.salmankhah">Player</a>&nbsp;otherPlayer)</code>
<div class="block">Copy other player fields to this player.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amirparsa/salmankhah/Player.html#count-java.util.ArrayList-com.amirparsa.salmankhah.Point-">count</a></span>(java.util.ArrayList&lt;<a href="../../../com/amirparsa/salmankhah/Point.html" title="class in com.amirparsa.salmankhah">Point</a>&gt;&nbsp;points,
     <a href="../../../com/amirparsa/salmankhah/Point.html" title="class in com.amirparsa.salmankhah">Point</a>&nbsp;pnt)</code>
<div class="block">Counts number of a point in an ArrayList of points.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amirparsa/salmankhah/Player.html#equals-com.amirparsa.salmankhah.Player-">equals</a></span>(<a href="../../../com/amirparsa/salmankhah/Player.html" title="class in com.amirparsa.salmankhah">Player</a>&nbsp;otherPlayer)</code>
<div class="block">Checks the equality between the player and other player.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/amirparsa/salmankhah/Board.html" title="class in com.amirparsa.salmankhah">Board</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amirparsa/salmankhah/Player.html#getBoard--">getBoard</a></span>()</code>
<div class="block">Board getter</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../com/amirparsa/salmankhah/Disk.html" title="class in com.amirparsa.salmankhah">Disk</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amirparsa/salmankhah/Player.html#getDisks--">getDisks</a></span>()</code>
<div class="block">Get player's disks.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amirparsa/salmankhah/Player.html#getName--">getName</a></span>()</code>
<div class="block">Name getter</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../com/amirparsa/salmankhah/Disk.html" title="class in com.amirparsa.salmankhah">Disk</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amirparsa/salmankhah/Player.html#getOpponentDisks--">getOpponentDisks</a></span>()</code>
<div class="block">Get opponent;s disks.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amirparsa/salmankhah/Player.html#getSign--">getSign</a></span>()</code>
<div class="block">Sign getter</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amirparsa/salmankhah/Player.html#placeDisk-com.amirparsa.salmankhah.Point-">placeDisk</a></span>(<a href="../../../com/amirparsa/salmankhah/Point.html" title="class in com.amirparsa.salmankhah">Point</a>&nbsp;position)</code>
<div class="block">Places a disk from the player at a position.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amirparsa/salmankhah/Player.html#removeDuplicate-java.util.ArrayList-">removeDuplicate</a></span>(java.util.ArrayList&lt;<a href="../../../com/amirparsa/salmankhah/Point.html" title="class in com.amirparsa.salmankhah">Point</a>&gt;&nbsp;points)</code>
<div class="block">Remove duplicate elements from the list.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amirparsa/salmankhah/Player.html#setBoard-com.amirparsa.salmankhah.Board-">setBoard</a></span>(<a href="../../../com/amirparsa/salmankhah/Board.html" title="class in com.amirparsa.salmankhah">Board</a>&nbsp;board)</code>
<div class="block">Board setter</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amirparsa/salmankhah/Player.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Name getter</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amirparsa/salmankhah/Player.html#setSign-char-">setSign</a></span>(char&nbsp;sign)</code>
<div class="block">Sign getter</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amirparsa/salmankhah/Player.html#showAvailableMoves--">showAvailableMoves</a></span>()</code>
<div class="block">Prints available moves.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../com/amirparsa/salmankhah/Point.html" title="class in com.amirparsa.salmankhah">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amirparsa/salmankhah/Player.html#think-java.util.ArrayList-">think</a></span>(java.util.ArrayList&lt;<a href="../../../com/amirparsa/salmankhah/Point.html" title="class in com.amirparsa.salmankhah">Point</a>&gt;&nbsp;points)</code>
<div class="block">Selects a point to move.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Player-java.lang.String-char-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player(java.lang.String&nbsp;name,
              char&nbsp;sign)</pre>
<div class="block">Constructor with 2 parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the player.</dd>
<dd><code>sign</code> - Sign of the player.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Name getter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the player</dd>
</dl>
</li>
</ul>
<a name="setSign-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSign</h4>
<pre>public&nbsp;void&nbsp;setSign(char&nbsp;sign)</pre>
<div class="block">Sign getter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sign</code> - Sign of the player</dd>
</dl>
</li>
</ul>
<a name="setBoard-com.amirparsa.salmankhah.Board-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoard</h4>
<pre>public&nbsp;void&nbsp;setBoard(<a href="../../../com/amirparsa/salmankhah/Board.html" title="class in com.amirparsa.salmankhah">Board</a>&nbsp;board)</pre>
<div class="block">Board setter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - Active board</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Name getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Name of the player</dd>
</dl>
</li>
</ul>
<a name="getSign--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSign</h4>
<pre>public&nbsp;char&nbsp;getSign()</pre>
<div class="block">Sign getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Sign of the player</dd>
</dl>
</li>
</ul>
<a name="getBoard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoard</h4>
<pre>public&nbsp;<a href="../../../com/amirparsa/salmankhah/Board.html" title="class in com.amirparsa.salmankhah">Board</a>&nbsp;getBoard()</pre>
<div class="block">Board getter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Active board</dd>
</dl>
</li>
</ul>
<a name="equals-com.amirparsa.salmankhah.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../../com/amirparsa/salmankhah/Player.html" title="class in com.amirparsa.salmankhah">Player</a>&nbsp;otherPlayer)</pre>
<div class="block">Checks the equality between the player and other player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otherPlayer</code> - Other player</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if they are equal and false if not.</dd>
</dl>
</li>
</ul>
<a name="copy-com.amirparsa.salmankhah.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;void&nbsp;copy(<a href="../../../com/amirparsa/salmankhah/Player.html" title="class in com.amirparsa.salmankhah">Player</a>&nbsp;otherPlayer)</pre>
<div class="block">Copy other player fields to this player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otherPlayer</code> - Other player</dd>
</dl>
</li>
</ul>
<a name="placeDisk-com.amirparsa.salmankhah.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeDisk</h4>
<pre>public&nbsp;void&nbsp;placeDisk(<a href="../../../com/amirparsa/salmankhah/Point.html" title="class in com.amirparsa.salmankhah">Point</a>&nbsp;position)</pre>
<div class="block">Places a disk from the player at a position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - position of the disk.</dd>
</dl>
</li>
</ul>
<a name="availableMoves--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>availableMoves</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/amirparsa/salmankhah/Point.html" title="class in com.amirparsa.salmankhah">Point</a>&gt;&nbsp;availableMoves()</pre>
<div class="block">Checks for the player available moves</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An ArrayList of the available points.</dd>
</dl>
</li>
</ul>
<a name="showAvailableMoves--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showAvailableMoves</h4>
<pre>public&nbsp;void&nbsp;showAvailableMoves()</pre>
<div class="block">Prints available moves.</div>
</li>
</ul>
<a name="getDisks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisks</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="../../../com/amirparsa/salmankhah/Disk.html" title="class in com.amirparsa.salmankhah">Disk</a>&gt;&nbsp;getDisks()</pre>
<div class="block">Get player's disks.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An ArrayList of disks.</dd>
</dl>
</li>
</ul>
<a name="getOpponentDisks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpponentDisks</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="../../../com/amirparsa/salmankhah/Disk.html" title="class in com.amirparsa.salmankhah">Disk</a>&gt;&nbsp;getOpponentDisks()</pre>
<div class="block">Get opponent;s disks.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An ArrayList of disks.</dd>
</dl>
</li>
</ul>
<a name="removeDuplicate-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDuplicate</h4>
<pre>protected&nbsp;void&nbsp;removeDuplicate(java.util.ArrayList&lt;<a href="../../../com/amirparsa/salmankhah/Point.html" title="class in com.amirparsa.salmankhah">Point</a>&gt;&nbsp;points)</pre>
<div class="block">Remove duplicate elements from the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>points</code> - list of points</dd>
</dl>
</li>
</ul>
<a name="count-java.util.ArrayList-com.amirparsa.salmankhah.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>protected&nbsp;int&nbsp;count(java.util.ArrayList&lt;<a href="../../../com/amirparsa/salmankhah/Point.html" title="class in com.amirparsa.salmankhah">Point</a>&gt;&nbsp;points,
                    <a href="../../../com/amirparsa/salmankhah/Point.html" title="class in com.amirparsa.salmankhah">Point</a>&nbsp;pnt)</pre>
<div class="block">Counts number of a point in an ArrayList of points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>points</code> - The ArrayList</dd>
<dd><code>pnt</code> - The point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of points</dd>
</dl>
</li>
</ul>
<a name="think-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>think</h4>
<pre>public abstract&nbsp;<a href="../../../com/amirparsa/salmankhah/Point.html" title="class in com.amirparsa.salmankhah">Point</a>&nbsp;think(java.util.ArrayList&lt;<a href="../../../com/amirparsa/salmankhah/Point.html" title="class in com.amirparsa.salmankhah">Point</a>&gt;&nbsp;points)</pre>
<div class="block">Selects a point to move.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>points</code> - An ArrayList of available points.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The selected point</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/amirparsa/salmankhah/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/amirparsa/salmankhah/Game.html" title="class in com.amirparsa.salmankhah"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/amirparsa/salmankhah/Point.html" title="class in com.amirparsa.salmankhah"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/amirparsa/salmankhah/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
