<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Apr 06 20:51:15 IRDT 2020 -->
<title>RealPlayer</title>
<meta name="date" content="2020-04-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RealPlayer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/amirparsa/salmankhah/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/amirparsa/salmankhah/Point.html" title="class in com.amirparsa.salmankhah"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/amirparsa/salmankhah/Run.html" title="class in com.amirparsa.salmankhah"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/amirparsa/salmankhah/RealPlayer.html" target="_top">Frames</a></li>
<li><a href="RealPlayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amirparsa.salmankhah</div>
<h2 title="Class RealPlayer" class="title">Class RealPlayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/amirparsa/salmankhah/Player.html" title="class in com.amirparsa.salmankhah">com.amirparsa.salmankhah.Player</a></li>
<li>
<ul class="inheritance">
<li>com.amirparsa.salmankhah.RealPlayer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>class <span class="typeNameLabel">RealPlayer</span>
extends <a href="../../../com/amirparsa/salmankhah/Player.html" title="class in com.amirparsa.salmankhah">Player</a></pre>
<div class="block">Represents a real player.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Amirparsa Salmankhah</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/amirparsa/salmankhah/RealPlayer.html#RealPlayer-java.lang.String-char-">RealPlayer</a></span>(java.lang.String&nbsp;name,
          char&nbsp;sign)</code>
<div class="block">Constructor with 2 parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/amirparsa/salmankhah/Point.html" title="class in com.amirparsa.salmankhah">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/amirparsa/salmankhah/RealPlayer.html#think-java.util.ArrayList-">think</a></span>(java.util.ArrayList&lt;<a href="../../../com/amirparsa/salmankhah/Point.html" title="class in com.amirparsa.salmankhah">Point</a>&gt;&nbsp;points)</code>
<div class="block">Selects a point to move.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amirparsa.salmankhah.Player">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amirparsa.salmankhah.<a href="../../../com/amirparsa/salmankhah/Player.html" title="class in com.amirparsa.salmankhah">Player</a></h3>
<code><a href="../../../com/amirparsa/salmankhah/Player.html#availableMoves--">availableMoves</a>, <a href="../../../com/amirparsa/salmankhah/Player.html#copy-com.amirparsa.salmankhah.Player-">copy</a>, <a href="../../../com/amirparsa/salmankhah/Player.html#count-java.util.ArrayList-com.amirparsa.salmankhah.Point-">count</a>, <a href="../../../com/amirparsa/salmankhah/Player.html#equals-com.amirparsa.salmankhah.Player-">equals</a>, <a href="../../../com/amirparsa/salmankhah/Player.html#getBoard--">getBoard</a>, <a href="../../../com/amirparsa/salmankhah/Player.html#getDisks--">getDisks</a>, <a href="../../../com/amirparsa/salmankhah/Player.html#getName--">getName</a>, <a href="../../../com/amirparsa/salmankhah/Player.html#getOpponent--">getOpponent</a>, <a href="../../../com/amirparsa/salmankhah/Player.html#getOpponentDisks--">getOpponentDisks</a>, <a href="../../../com/amirparsa/salmankhah/Player.html#getSign--">getSign</a>, <a href="../../../com/amirparsa/salmankhah/Player.html#placeDisk-com.amirparsa.salmankhah.Point-">placeDisk</a>, <a href="../../../com/amirparsa/salmankhah/Player.html#removeDuplicate-java.util.ArrayList-">removeDuplicate</a>, <a href="../../../com/amirparsa/salmankhah/Player.html#setBoard-com.amirparsa.salmankhah.Board-">setBoard</a>, <a href="../../../com/amirparsa/salmankhah/Player.html#setName-java.lang.String-">setName</a>, <a href="../../../com/amirparsa/salmankhah/Player.html#setSign-char-">setSign</a>, <a href="../../../com/amirparsa/salmankhah/Player.html#showAvailableMoves--">showAvailableMoves</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RealPlayer-java.lang.String-char-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RealPlayer</h4>
<pre>public&nbsp;RealPlayer(java.lang.String&nbsp;name,
                  char&nbsp;sign)</pre>
<div class="block">Constructor with 2 parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the player</dd>
<dd><code>sign</code> - Sign of the player</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="think-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>think</h4>
<pre>public&nbsp;<a href="../../../com/amirparsa/salmankhah/Point.html" title="class in com.amirparsa.salmankhah">Point</a>&nbsp;think(java.util.ArrayList&lt;<a href="../../../com/amirparsa/salmankhah/Point.html" title="class in com.amirparsa.salmankhah">Point</a>&gt;&nbsp;points)</pre>
<div class="block">Selects a point to move.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/amirparsa/salmankhah/Player.html#think-java.util.ArrayList-">think</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/amirparsa/salmankhah/Player.html" title="class in com.amirparsa.salmankhah">Player</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>points</code> - An ArrayList of available points.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The selected point</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/amirparsa/salmankhah/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/amirparsa/salmankhah/Point.html" title="class in com.amirparsa.salmankhah"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/amirparsa/salmankhah/Run.html" title="class in com.amirparsa.salmankhah"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/amirparsa/salmankhah/RealPlayer.html" target="_top">Frames</a></li>
<li><a href="RealPlayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
