<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Apr 06 20:51:15 IRDT 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-04-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/amirparsa/salmankhah/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/amirparsa/salmankhah/Game.html#setBoard--">setBoard()</a></span> - Method in class com.amirparsa.salmankhah.<a href="../com/amirparsa/salmankhah/Game.html" title="class in com.amirparsa.salmankhah">Game</a></dt>
<dd>
<div class="block">Board setter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amirparsa/salmankhah/Node.html#setBoard-com.amirparsa.salmankhah.Board-">setBoard(Board)</a></span> - Method in class com.amirparsa.salmankhah.<a href="../com/amirparsa/salmankhah/Node.html" title="class in com.amirparsa.salmankhah">Node</a></dt>
<dd>
<div class="block">Board setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amirparsa/salmankhah/Player.html#setBoard-com.amirparsa.salmankhah.Board-">setBoard(Board)</a></span> - Method in class com.amirparsa.salmankhah.<a href="../com/amirparsa/salmankhah/Player.html" title="class in com.amirparsa.salmankhah">Player</a></dt>
<dd>
<div class="block">Board setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amirparsa/salmankhah/Game.html#setBot-int-">setBot(int)</a></span> - Method in class com.amirparsa.salmankhah.<a href="../com/amirparsa/salmankhah/Game.html" title="class in com.amirparsa.salmankhah">Game</a></dt>
<dd>
<div class="block">Sets a bot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amirparsa/salmankhah/Player.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.amirparsa.salmankhah.<a href="../com/amirparsa/salmankhah/Player.html" title="class in com.amirparsa.salmankhah">Player</a></dt>
<dd>
<div class="block">Name getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amirparsa/salmankhah/Node.html#setPlayer-com.amirparsa.salmankhah.Player-">setPlayer(Player)</a></span> - Method in class com.amirparsa.salmankhah.<a href="../com/amirparsa/salmankhah/Node.html" title="class in com.amirparsa.salmankhah">Node</a></dt>
<dd>
<div class="block">Player setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amirparsa/salmankhah/Board.html#setPlayers-com.amirparsa.salmankhah.Player:A-">setPlayers(Player[])</a></span> - Method in class com.amirparsa.salmankhah.<a href="../com/amirparsa/salmankhah/Board.html" title="class in com.amirparsa.salmankhah">Board</a></dt>
<dd>
<div class="block">Players setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amirparsa/salmankhah/Disk.html#setPosition-int-int-">setPosition(int, int)</a></span> - Method in class com.amirparsa.salmankhah.<a href="../com/amirparsa/salmankhah/Disk.html" title="class in com.amirparsa.salmankhah">Disk</a></dt>
<dd>
<div class="block">Position setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amirparsa/salmankhah/Node.html#setPrev-com.amirparsa.salmankhah.Node-">setPrev(Node)</a></span> - Method in class com.amirparsa.salmankhah.<a href="../com/amirparsa/salmankhah/Node.html" title="class in com.amirparsa.salmankhah">Node</a></dt>
<dd>
<div class="block">Previous node setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amirparsa/salmankhah/Node.html#setProfit-int-">setProfit(int)</a></span> - Method in class com.amirparsa.salmankhah.<a href="../com/amirparsa/salmankhah/Node.html" title="class in com.amirparsa.salmankhah">Node</a></dt>
<dd>
<div class="block">Profit setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amirparsa/salmankhah/Game.html#setRealPlayer-int-">setRealPlayer(int)</a></span> - Method in class com.amirparsa.salmankhah.<a href="../com/amirparsa/salmankhah/Game.html" title="class in com.amirparsa.salmankhah">Game</a></dt>
<dd>
<div class="block">Sets a real player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amirparsa/salmankhah/Disk.html#setSign-char-">setSign(char)</a></span> - Method in class com.amirparsa.salmankhah.<a href="../com/amirparsa/salmankhah/Disk.html" title="class in com.amirparsa.salmankhah">Disk</a></dt>
<dd>
<div class="block">Sign setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amirparsa/salmankhah/Player.html#setSign-char-">setSign(char)</a></span> - Method in class com.amirparsa.salmankhah.<a href="../com/amirparsa/salmankhah/Player.html" title="class in com.amirparsa.salmankhah">Player</a></dt>
<dd>
<div class="block">Sign getter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amirparsa/salmankhah/Point.html#setX-int-">setX(int)</a></span> - Method in class com.amirparsa.salmankhah.<a href="../com/amirparsa/salmankhah/Point.html" title="class in com.amirparsa.salmankhah">Point</a></dt>
<dd>
<div class="block">X setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amirparsa/salmankhah/Point.html#setY-int-">setY(int)</a></span> - Method in class com.amirparsa.salmankhah.<a href="../com/amirparsa/salmankhah/Point.html" title="class in com.amirparsa.salmankhah">Point</a></dt>
<dd>
<div class="block">Y setter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amirparsa/salmankhah/Player.html#showAvailableMoves--">showAvailableMoves()</a></span> - Method in class com.amirparsa.salmankhah.<a href="../com/amirparsa/salmankhah/Player.html" title="class in com.amirparsa.salmankhah">Player</a></dt>
<dd>
<div class="block">Prints available moves.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amirparsa/salmankhah/Game.html#showScores--">showScores()</a></span> - Method in class com.amirparsa.salmankhah.<a href="../com/amirparsa/salmankhah/Game.html" title="class in com.amirparsa.salmankhah">Game</a></dt>
<dd>
<div class="block">Prints the scores</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/amirparsa/salmankhah/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
