<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Mar 30 20:57:13 IRDT 2020 -->
<title>P-Index</title>
<meta name="date" content="2020-03-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/amirparsa/salmankhah/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/amirparsa/salmankhah/Player.html#placeDisk-com.amirparsa.salmankhah.Point-">placeDisk(Point)</a></span> - Method in class com.amirparsa.salmankhah.<a href="../com/amirparsa/salmankhah/Player.html" title="class in com.amirparsa.salmankhah">Player</a></dt>
<dd>
<div class="block">Places a disk from the player at a position.</div>
</dd>
<dt><a href="../com/amirparsa/salmankhah/Player.html" title="class in com.amirparsa.salmankhah"><span class="typeNameLink">Player</span></a> - Class in <a href="../com/amirparsa/salmankhah/package-summary.html">com.amirparsa.salmankhah</a></dt>
<dd>
<div class="block">Represents a player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amirparsa/salmankhah/Player.html#Player-java.lang.String-char-">Player(String, char)</a></span> - Constructor for class com.amirparsa.salmankhah.<a href="../com/amirparsa/salmankhah/Player.html" title="class in com.amirparsa.salmankhah">Player</a></dt>
<dd>
<div class="block">Constructor with 2 parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amirparsa/salmankhah/Game.html#playTurn-int-">playTurn(int)</a></span> - Method in class com.amirparsa.salmankhah.<a href="../com/amirparsa/salmankhah/Game.html" title="class in com.amirparsa.salmankhah">Game</a></dt>
<dd>
<div class="block">handles a turn for a player.</div>
</dd>
<dt><a href="../com/amirparsa/salmankhah/Point.html" title="class in com.amirparsa.salmankhah"><span class="typeNameLink">Point</span></a> - Class in <a href="../com/amirparsa/salmankhah/package-summary.html">com.amirparsa.salmankhah</a></dt>
<dd>
<div class="block">Represents a point with it's x and y.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amirparsa/salmankhah/Point.html#Point--">Point()</a></span> - Constructor for class com.amirparsa.salmankhah.<a href="../com/amirparsa/salmankhah/Point.html" title="class in com.amirparsa.salmankhah">Point</a></dt>
<dd>
<div class="block">Constructor without any parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amirparsa/salmankhah/Point.html#Point-int-int-">Point(int, int)</a></span> - Constructor for class com.amirparsa.salmankhah.<a href="../com/amirparsa/salmankhah/Point.html" title="class in com.amirparsa.salmankhah">Point</a></dt>
<dd>
<div class="block">Constructor with 2 parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amirparsa/salmankhah/Board.html#print--">print()</a></span> - Method in class com.amirparsa.salmankhah.<a href="../com/amirparsa/salmankhah/Board.html" title="class in com.amirparsa.salmankhah">Board</a></dt>
<dd>
<div class="block">Prints the board with its disks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amirparsa/salmankhah/Point.html#print--">print()</a></span> - Method in class com.amirparsa.salmankhah.<a href="../com/amirparsa/salmankhah/Point.html" title="class in com.amirparsa.salmankhah">Point</a></dt>
<dd>
<div class="block">Prints the point in Othello points style.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/amirparsa/salmankhah/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
