<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Mon Mar 30 20:57:13 IRDT 2020 -->
<title>All Classes</title>
<meta name="date" content="2020-03-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/amirparsa/salmankhah/Board.html" title="class in com.amirparsa.salmankhah" target="classFrame">Board</a></li>
<li><a href="com/amirparsa/salmankhah/Bot.html" title="class in com.amirparsa.salmankhah" target="classFrame">Bot</a></li>
<li><a href="com/amirparsa/salmankhah/Disk.html" title="class in com.amirparsa.salmankhah" target="classFrame">Disk</a></li>
<li><a href="com/amirparsa/salmankhah/Game.html" title="class in com.amirparsa.salmankhah" target="classFrame">Game</a></li>
<li><a href="com/amirparsa/salmankhah/Player.html" title="class in com.amirparsa.salmankhah" target="classFrame">Player</a></li>
<li><a href="com/amirparsa/salmankhah/Point.html" title="class in com.amirparsa.salmankhah" target="classFrame">Point</a></li>
<li><a href="com/amirparsa/salmankhah/RealPlayer.html" title="class in com.amirparsa.salmankhah" target="classFrame">RealPlayer</a></li>
<li><a href="com/amirparsa/salmankhah/Run.html" title="class in com.amirparsa.salmankhah" target="classFrame">Run</a></li>
</ul>
</div>
</body>
</html>
